"ABE"	460
"ABI"	142
"ABQ"	1274
"ABR"	812
"ABY"	291
"ACK"	304
"ACT"	393
"ACV"	509
"ACY"	338
"ADK"	85
"ADQ"	496
"AEX"	512
"AGS"	877
"AKN"	84
"ALB"	1025
"AMA"	523
"ANC"	835
"APN"	950
"ASE"	1133
"ATL"	1216
"ATW"	1053
"AUS"	1160
"AVL"	1031
"AVP"	346
"AZO"	1111
"BDL"	969
"BET"	124
"BFF"	40
"BFL"	1311
"BGM"	785
"BGR"	632
"BHM"	1082
"BIL"	461
"BIS"	1026
"BJI"	403
"BLI"	371
"BMI"	443
"BNA"	1491
"BOI"	1110
"BOS"	1181
"BPT"	524
"BQK"	304
"BQN"	348
"BRD"	815
"BRO"	381
"BRW"	246
"BTM"	1284
"BTR"	785
"BTV"	671
"BUF"	564
"BUR"	567
"BWI"	1026
"BZN"	1100
"CAE"	1082
"CAK"	1236
"CDC"	1025
"CDV"	210
"CHA"	1196
"CHO"	1190
"CHS"	982
"CID"	691
"CIU"	510
"CLE"	1114
"CLL"	454
"CLT"	1109
"CMH"	1116
"CMX"	552
"COD"	1332
"COS"	740
"CPR"	1052
"CRP"	304
"CRW"	1084
"CSG"	283
"CVG"	933
"CWA"	380
"DAB"	1106
"DAL"	651
"DAY"	916
"DCA"	1084
"DEN"	1093
"DFW"	1130
"DHN"	342
"DLG"	52
"DLH"	1053
"DRO"	394
"DSM"	960
"DTW"	1216
"DVL"	628
"EAU"	662
"ECP"	444
"EGE"	1244
"EKO"	368
"ELM"	287
"ELP"	1330
"ERI"	305
"ESC"	970
"EUG"	705
"EVV"	455
"EWN"	979
"EWR"	905
"EYW"	1082
"FAI"	341
"FAR"	1042
"FAT"	917
"FAY"	907
"FCA"	525
"FLG"	263
"FLL"	1459
"FNT"	517
"FSD"	1163
"FSM"	399
"FWA"	869
"GCC"	280
"GCK"	664
"GEG"	1140
"GFK"	1244
"GGG"	317
"GJT"	572
"GNV"	840
"GPT"	1125
"GRB"	889
"GRK"	472
"GRR"	605
"GSO"	1189
"GSP"	728
"GST"	97
"GTF"	890
"GTR"	453
"GUC"	1137
"GUM"	431
"HDN"	335
"HIB"	1090
"HLN"	708
"HNL"	1087
"HOB"	433
"HOU"	533
"HPN"	839
"HRL"	482
"HSV"	844
"HYA"	99
"HYS"	537
"IAD"	1244
"IAG"	219
"IAH"	1033
"ICT"	1148
"IDA"	932
"ILM"	1079
"IMT"	523
"IND"	920
"INL"	1093
"ISN"	542
"ISP"	628
"ITH"	506
"ITO"	762
"JAC"	1242
"JAN"	1165
"JAX"	1441
"JFK"	1153
"JLN"	338
"JMS"	609
"JNU"	428
"KOA"	1287
"KTN"	394
"LAN"	1044
"LAR"	463
"LAS"	1185
"LAW"	489
"LAX"	1441
"LBB"	399
"LBE"	251
"LCH"	400
"LEX"	828
"LFT"	918
"LGA"	1373
"LGB"	909
"LIH"	1111
"LIT"	581
"LNK"	550
"LRD"	672
"LSE"	274
"LWS"	1072
"MAF"	684
"MBS"	365
"MCI"	1113
"MCO"	1245
"MDT"	572
"MDW"	940
"MEI"	939
"MEM"	683
"MFE"	485
"MFR"	1022
"MGM"	348
"MHT"	1107
"MIA"	1233
"MKE"	1456
"MKG"	376
"MLB"	336
"MLI"	856
"MLU"	443
"MMH"	208
"MOB"	877
"MOT"	844
"MQT"	1109
"MRY"	508
"MSN"	765
"MSO"	490
"MSP"	1253
"MSY"	1129
"MTJ"	1145
"MVY"	267
"MYR"	590
"OAJ"	889
"OAK"	405
"OGG"	1167
"OKC"	1350
"OMA"	916
"OME"	275
"ONT"	972
"ORD"	1201
"ORF"	1072
"ORH"	415
"OTH"	189
"OTZ"	102
"PAH"	610
"PBG"	174
"PBI"	1180
"PDX"	1484
"PHF"	258
"PHL"	1178
"PHX"	1135
"PIA"	726
"PIB"	436
"PIH"	284
"PIT"	1333
"PLN"	596
"PNS"	681
"PPG"	1202
"PSC"	907
"PSE"	255
"PSG"	171
"PSP"	1460
"PVD"	1013
"PWM"	567
"RAP"	1213
"RDD"	432
"RDM"	971
"RDU"	1142
"RHI"	789
"RIC"	1558
"RKS"	664
"RNO"	1663
"ROA"	956
"ROC"	783
"ROW"	101
"RST"	419
"RSW"	1554
"SAF"	550
"SAN"	1597
"SAT"	1142
"SAV"	417
"SBA"	1014
"SBN"	400
"SBP"	694
"SCC"	233
"SCE"	473
"SDF"	1045
"SEA"	1456
"SFO"	1131
"SGF"	484
"SGU"	317
"SHV"	638
"SIT"	320
"SJC"	1345
"SJT"	452
"SJU"	924
"SLC"	1246
"SMF"	1303
"SMX"	520
"SNA"	948
"SPI"	410
"SPS"	357
"SRQ"	1113
"STL"	1493
"STT"	1171
"STX"	1651
"SUN"	397
"SWF"	269
"SYR"	956
"TLH"	1205
"TPA"	1136
"TRI"	1053
"TTN"	480
"TUL"	917
"TUS"	1281
"TVC"	339
"TWF"	329
"TXK"	625
"TYR"	185
"TYS"	1010
"UST"	390
"VLD"	702
"VPS"	962
"WRG"	156
"WYS"	60
"XNA"	974
"YAK"	204
"YUM"	582
